<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
    <title>Health Simple</title>
</head>
<style>
     /* Bordered form */

body{
  background-color: rgb(224, 224, 224);
}

#over img {
  margin:auto;
  display: block;
  width:200px;
  border-radius: 10px;
  /* padding-top:100px; */
}
form {
  border-radius: 10px;
  background-color: white;
  border: 3px solid #f1f1f1;
  margin: 0 auto;
  width:30%;
}

/* Full-width inputs */
input[type=text], input[type=number],input[type=password] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  font-family:Arial, Helvetica, sans-serif;
}

/* Set a style for all buttons */
button {
  background-color: #0704aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  background-color:#7d7be4 ;
}

/* Extra style for the cancel button (red) */
.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.signupbtn:hover{
  background-color: #ff7b00;
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .signupbtn {
    width: 100%;
  }
} 
</style>
<body>
  <div id="over" style="width:100%; height:100%">
    <img src="index.png">
  </div>
  
  <form id="regForm" action="userSignUp.php" method="post">
        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="uname"><b>Age</b></label>
          <input type="number" placeholder="Enter Age" name="age" required>
          <label for="uname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="fname" required>
          <label for="uname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="lname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" id="password" placeholder="Enter Password" name="psw" required>
          
          <label for="psw2"><b>Confirm Password</b></label>
          <input type="password" id="confirm_password" placeholder="Re-enter Password" name="psw2" required>
          <meter style="width:80%"max="4" id="password-strength-meter"></meter>
                        <p id="password-strength-text"></p>

          <button type="submit">Sign Up</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <label for="account"><b>Got an account?</b></label>
            <button type="button" class="signupbtn" onclick="location.href='login.php';">Login</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form> 
</body>
<script>
   var password = document.getElementById("password");
        var confirm_password = document.getElementById("confirm_password");
        function comparePasswords() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            }
            else {
                confirm_password.setCustomValidity('');
            }
        }
        password.onchange = comparePasswords;
        confirm_password.onkeyup = comparePasswords;
        var strength = {
            0: "Hackable",
            1: "Bad",
            2: "Weak",
            3: "Good",
            4: "Unbreakable"
        }
        var password = document.getElementById('password');
        var meter = document.getElementById('password-strength-meter');
        var text = document.getElementById('password-strength-text');
        password.addEventListener('input', function () {
            var result = zxcvbn(password.value);
            // Update the password strength meter
            meter.value = result.score;
            // Update the text indicator
            if (password.value !== "") {
                text.innerHTML = "Password Strength: " + strength[result.score];
            }
            else {
                text.innerHTML = "";
            }
        });
</script>
</html>